<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body style="background:black; color:white;">

<div class="container">
    <h1 style= "text_align: center">Breast Cancer Prediction Model</h1>
    <img style= "width:300px; height: 250 px;" src="{{url_for('static', filename='graphic_3.jpeg')}}" alt="">

        <form action="/predict" method = "POST">
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Input all breast cancer features</label>
            <input type="text" name="feature" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button><br>
        </form>

    {% for i in message %}
        {% if i == "Cancerous" %}
            <div class="card" style="width: 18rem;">
                <img src="{{url_for('static', filename='graphic_1.jpeg')}}" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Cancerous</h5>
                <p class="card-text">The report input of the following user indicates of future development of breast cancer issues, individual should consult the necessary doctor and get proper advise and diagnosis.</p>
                </div>
            </div>

            {%else%}
            <div class="card" style="width: 18rem;">
                <img src="{{url_for('static', filename='graphic_2.jpeg')}}" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Not Cancerous</h5>
                <p class="card-text">The report input of the following user indicates to be safe from future development of breast cancer tissue, however it's still advised to priortize safety by regular checkups and doctor's advise..</p>
                </div>
            </div>




        {% endif%}
    {% endfor%}

















  </body>
</html>